Milko Vukomanović

Street:  Perečínska 4510

City:   Snina

State/province/area:    Snina

Phone number  057/768 26 15

Zip code  06901

Country calling code  +421

Country  Slovakia

--------------------------------------

Programming, Engineering, Software Architecture

I have master degree education in Information Technology. My fields of interest are:
- C/C++/C#, Java, PHP
- Android
- (ASP) .NET, MVC
- MySQL, MSSQL
- UML

If you are looking for person who can do good job in timely manner, then I am perfect choice.


-----------------------------------

Certifications

Basic Numeracy 1,US English 1,Preferred Freelancer Program SLA 1,C Programming 1,C# Programming 1

-----------------------------------------

Experience
FreelancerFreelancer
Apr 2010 - Present
Various freelancer jobs such as Desktop Applications (C, C++, C#, Java), websites (ASP.NET, PHP), Database Administration (MySQL, MSSQL), Android Applications etc.
ProfessorTechnical school
Oct 2001 - Present
Working at Technical school. Teaching students programming techniques, algorithm, Visual C++/C#, Java, AutoCad and Pro/Engineer.

---------------------------------------------
Education
Specialisation
Serbia
2002 - 2006
(4 years)
Master
Serbia
1992 - 1999
(7 years)